{
    "name": "crudly/encrypted",
    "description": "Encryption and hashing casts for Eloquent",
    "license": "MIT",
    "authors": [
        {
            "name": "Larzs",
            "email": "wester@inbox.lv",
            "homepage": "https://github.com/orgs/crudly/people/Larzs"
        },
        {
            "name": "Juris Evertovskis",
            "email": "juris@glaive.pro",
            "homepage": "https://github.com/tontonsb"
        }
    ],
    "homepage": "https://github.com/crudly/encrypted",
    "keywords": ["Laravel", "Eloquent", "Encryption", "Hashing"],
    "require": {
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Crudly\\Encrypted\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crudly\\Encrypted\\Tests\\": "tests"
        }
    }
}
